C:\!1!\Homeworks7\task2\bin\Debug\net7.0\task2.exe
C:\!1!\Homeworks7\task2\bin\Debug\net7.0\task2.deps.json
C:\!1!\Homeworks7\task2\bin\Debug\net7.0\task2.runtimeconfig.json
C:\!1!\Homeworks7\task2\bin\Debug\net7.0\task2.dll
C:\!1!\Homeworks7\task2\bin\Debug\net7.0\task2.pdb
C:\!1!\Homeworks7\task2\obj\Debug\net7.0\task2.GeneratedMSBuildEditorConfig.editorconfig
C:\!1!\Homeworks7\task2\obj\Debug\net7.0\task2.AssemblyInfoInputs.cache
C:\!1!\Homeworks7\task2\obj\Debug\net7.0\task2.AssemblyInfo.cs
C:\!1!\Homeworks7\task2\obj\Debug\net7.0\task2.csproj.CoreCompileInputs.cache
C:\!1!\Homeworks7\task2\obj\Debug\net7.0\task2.dll
C:\!1!\Homeworks7\task2\obj\Debug\net7.0\refint\task2.dll
C:\!1!\Homeworks7\task2\obj\Debug\net7.0\task2.pdb
C:\!1!\Homeworks7\task2\obj\Debug\net7.0\task2.genruntimeconfig.cache
C:\!1!\Homeworks7\task2\obj\Debug\net7.0\ref\task2.dll
