C:\!1!\Homeworks7\task3\bin\Debug\net7.0\task3.exe
C:\!1!\Homeworks7\task3\bin\Debug\net7.0\task3.deps.json
C:\!1!\Homeworks7\task3\bin\Debug\net7.0\task3.runtimeconfig.json
C:\!1!\Homeworks7\task3\bin\Debug\net7.0\task3.dll
C:\!1!\Homeworks7\task3\bin\Debug\net7.0\task3.pdb
C:\!1!\Homeworks7\task3\obj\Debug\net7.0\task3.GeneratedMSBuildEditorConfig.editorconfig
C:\!1!\Homeworks7\task3\obj\Debug\net7.0\task3.AssemblyInfoInputs.cache
C:\!1!\Homeworks7\task3\obj\Debug\net7.0\task3.AssemblyInfo.cs
C:\!1!\Homeworks7\task3\obj\Debug\net7.0\task3.csproj.CoreCompileInputs.cache
C:\!1!\Homeworks7\task3\obj\Debug\net7.0\task3.dll
C:\!1!\Homeworks7\task3\obj\Debug\net7.0\refint\task3.dll
C:\!1!\Homeworks7\task3\obj\Debug\net7.0\task3.pdb
C:\!1!\Homeworks7\task3\obj\Debug\net7.0\task3.genruntimeconfig.cache
C:\!1!\Homeworks7\task3\obj\Debug\net7.0\ref\task3.dll
