C:\!1!\Homeworks7\1\bin\Debug\net7.0\1.exe
C:\!1!\Homeworks7\1\bin\Debug\net7.0\1.deps.json
C:\!1!\Homeworks7\1\bin\Debug\net7.0\1.runtimeconfig.json
C:\!1!\Homeworks7\1\bin\Debug\net7.0\1.dll
C:\!1!\Homeworks7\1\bin\Debug\net7.0\1.pdb
C:\!1!\Homeworks7\1\obj\Debug\net7.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\!1!\Homeworks7\1\obj\Debug\net7.0\1.AssemblyInfoInputs.cache
C:\!1!\Homeworks7\1\obj\Debug\net7.0\1.AssemblyInfo.cs
C:\!1!\Homeworks7\1\obj\Debug\net7.0\1.csproj.CoreCompileInputs.cache
C:\!1!\Homeworks7\1\obj\Debug\net7.0\1.dll
C:\!1!\Homeworks7\1\obj\Debug\net7.0\refint\1.dll
C:\!1!\Homeworks7\1\obj\Debug\net7.0\1.pdb
C:\!1!\Homeworks7\1\obj\Debug\net7.0\1.genruntimeconfig.cache
C:\!1!\Homeworks7\1\obj\Debug\net7.0\ref\1.dll
